#spring.datasource.url=jdbc:mysql://mysqldb:3309/ems
#spring.datasource.url=jdbc:mysql://localhost:3309/ems
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/ems
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
